# CleanJunk

./: settings.gradle
commons/: build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/res/anim/: commons_access_finish_slide_arrow_fade_out.xml  commons_card_item_anim.xml  commons_enter_cool_hook_dimiss_anim.xml  dgm_fade_in.xml  dgm_fade_out.xml
commons/src/main/res/drawable/: pic_diaphaneity_actionbar.xml  pic_diaphaneity_rectangle.xml
commons/src/main/res/layout/: activity_device_info_commons.xml  activity_ignore_list.xml  adapter_ignore_list.xml  commons_empty_layout.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-in/: strings.xml
commons/src/main/res/values-it/: strings.xml
commons/src/main/res/values-ja/: strings.xml
commons/src/main/res/values-ko/: strings.xml
commons/src/main/res/values-ms/: strings.xml
commons/src/main/res/values-pl/: strings.xml
commons/src/main/res/values-pt/: strings.xml
commons/src/main/res/values-ru/: strings.xml
commons/src/main/res/values-sw320dp/: dimens.xml
commons/src/main/res/values-sw360dp/: dimens.xml
commons/src/main/res/values-sw480dp/: dimens.xml
commons/src/main/res/values-sw540dp/: dimens.xml
commons/src/main/res/values-sw600dp/: dimens.xml
commons/src/main/res/values-sw640dp/: dimens.xml
commons/src/main/res/values-sw720dp/: dimens.xml
commons/src/main/res/values-sw800dp/: dimens.xml
(+81 files in other folders)
