apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 108
        versionName "1.0.8"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "com.appplatform"
            artifactId "commons"
            version "${android.defaultConfig.versionName}"
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
    repositories {
        maven {
            url "http://maven.segu.vn/artifactory/releases"

            credentials {
                username gpm_username
                password gpm_password
            }
        }
    }
}

